[gd_scene load_steps=7 format=3 uid="uid://btt2mnchvu0tg"]

[ext_resource type="PackedScene" uid="uid://bdgjkm6m803qr" path="res://example/rooms/base_room.tscn" id="1_aakww"]
[ext_resource type="PackedScene" uid="uid://c0vhvn3l1hihe" path="res://addons/dungeon_builder/nodes/exit_node.tscn" id="2_sh8k2"]
[ext_resource type="Script" path="res://addons/dungeon_builder/nodes/room_tags.gd" id="3_p3dev"]
[ext_resource type="Resource" uid="uid://ddspskjtsmsxo" path="res://example/rooms/test_tags/tall_want.tres" id="3_vx7lu"]
[ext_resource type="Script" path="res://addons/dungeon_builder/nodes/tags/Generation_Tag.gd" id="4_jswra"]
[ext_resource type="Resource" uid="uid://0xfchspyclwn" path="res://example/rooms/test_tags/Tall.tres" id="5_cgpfn"]

[node name="BaseRoom" instance=ExtResource("1_aakww")]

[node name="placement_hull" parent="." index="0"]
polygon = PackedVector2Array(-240, -320, 240, -320, 240, 320, -240, 320)

[node name="ExitNode" parent="." index="1" instance=ExtResource("2_sh8k2")]
position = Vector2(0, 320)
direction = 3
matching_tag_sets = ExtResource("3_vx7lu")

[node name="ExitNode2" parent="." index="2" instance=ExtResource("2_sh8k2")]
position = Vector2(240, 0)
direction = 1
matching_tag_sets = ExtResource("3_vx7lu")

[node name="room_tags" type="Node" parent="." index="3"]
script = ExtResource("3_p3dev")
tags = Array[ExtResource("4_jswra")]([ExtResource("5_cgpfn")])
