[gd_scene load_steps=6 format=3 uid="uid://basqjpuvxy8x3"]

[ext_resource type="PackedScene" uid="uid://bdgjkm6m803qr" path="res://example/rooms/base_room.tscn" id="1_3q1q5"]
[ext_resource type="PackedScene" uid="uid://c0vhvn3l1hihe" path="res://addons/dungeon_builder/nodes/exit_node.tscn" id="2_xur8w"]
[ext_resource type="Script" path="res://addons/dungeon_builder/nodes/room_tags.gd" id="3_yfsg1"]
[ext_resource type="Script" path="res://addons/dungeon_builder/nodes/tags/Generation_Tag.gd" id="4_avsdo"]
[ext_resource type="Resource" uid="uid://0xfchspyclwn" path="res://example/rooms/test_tags/Tall.tres" id="5_c76yh"]

[node name="BaseRoom" instance=ExtResource("1_3q1q5")]

[node name="placement_hull" parent="." index="0"]
polygon = PackedVector2Array(-240, -320, 240, -320, 240, 320, -240, 320)

[node name="ExitNode" parent="." index="1" instance=ExtResource("2_xur8w")]
position = Vector2(0, 320)
direction = 3
door = true

[node name="ExitNode2" parent="." index="2" instance=ExtResource("2_xur8w")]
position = Vector2(-240, 0)
door = true

[node name="room_tags" type="Node" parent="." index="3"]
script = ExtResource("3_yfsg1")
tags = Array[ExtResource("4_avsdo")]([ExtResource("5_c76yh")])
