[gd_scene load_steps=7 format=3 uid="uid://b6783pcacrjb5"]

[ext_resource type="PackedScene" uid="uid://bdgjkm6m803qr" path="res://example/rooms/base_room.tscn" id="1_r8wpq"]
[ext_resource type="PackedScene" uid="uid://c0vhvn3l1hihe" path="res://addons/dungeon_builder/nodes/exit_node.tscn" id="2_es4mu"]
[ext_resource type="Script" path="res://addons/dungeon_builder/nodes/room_tags.gd" id="3_4rlfc"]
[ext_resource type="Resource" uid="uid://bh6ufqudq6put" path="res://example/rooms/test_tags/wide_want.tres" id="3_mys06"]
[ext_resource type="Script" path="res://addons/dungeon_builder/nodes/tags/Generation_Tag.gd" id="4_g0xhk"]
[ext_resource type="Resource" uid="uid://geeeq77khhmd" path="res://example/rooms/test_tags/Wide.tres" id="4_pqtg8"]

[node name="Wide" instance=ExtResource("1_r8wpq")]
editor_description = "Wide
"

[node name="placement_hull" parent="." index="0"]
polygon = PackedVector2Array(-320, -240, 320, -240, 320, 240, -320, 240)

[node name="ExitNode" parent="." index="1" instance=ExtResource("2_es4mu")]
position = Vector2(-320, 0)
matching_tag_sets = ExtResource("3_mys06")

[node name="ExitNode2" parent="." index="2" instance=ExtResource("2_es4mu")]
position = Vector2(0, -240)
direction = 2
matching_tag_sets = ExtResource("3_mys06")

[node name="room_tags" type="Node" parent="." index="3"]
script = ExtResource("3_4rlfc")
tags = Array[ExtResource("4_g0xhk")]([ExtResource("4_pqtg8")])
