[gd_scene load_steps=3 format=3 uid="uid://dar1ph8nwd1vv"]

[ext_resource type="PackedScene" uid="uid://bdgjkm6m803qr" path="res://rooms/base_room.tscn" id="1_rkotv"]
[ext_resource type="PackedScene" uid="uid://c0vhvn3l1hihe" path="res://addons/dungeon_builder/nodes/exit_node.tscn" id="2_lneix"]

[node name="BaseRoom" instance=ExtResource("1_rkotv")]

[node name="placement_hull" parent="." index="0"]
polygon = PackedVector2Array(-240, -320, 240, -320, 240, 320, -240, 320)

[node name="ExitNode" parent="." index="1" instance=ExtResource("2_lneix")]
position = Vector2(-240, 0)
