[gd_scene load_steps=7 format=3 uid="uid://dar1ph8nwd1vv"]

[ext_resource type="PackedScene" uid="uid://bdgjkm6m803qr" path="res://rooms/base_room.tscn" id="1_rkotv"]
[ext_resource type="PackedScene" uid="uid://c0vhvn3l1hihe" path="res://addons/dungeon_builder/nodes/exit_node.tscn" id="2_lneix"]
[ext_resource type="Script" path="res://addons/dungeon_builder/nodes/room_tags.gd" id="3_bi38g"]
[ext_resource type="Resource" uid="uid://ddspskjtsmsxo" path="res://rooms/test_tags/tall_want.tres" id="3_o7y7f"]
[ext_resource type="Script" path="res://addons/dungeon_builder/nodes/tags/Generation_Tag.gd" id="4_wf4uo"]
[ext_resource type="Resource" uid="uid://0xfchspyclwn" path="res://rooms/test_tags/Tall.tres" id="5_yqjl6"]

[node name="BaseRoom" instance=ExtResource("1_rkotv")]

[node name="placement_hull" parent="." index="0"]
polygon = PackedVector2Array(-240, -320, 240, -320, 240, 320, -240, 320)

[node name="ExitNode" parent="." index="1" instance=ExtResource("2_lneix")]
position = Vector2(-240, 0)
matching_tag_sets = ExtResource("3_o7y7f")

[node name="room_tags" type="Node" parent="." index="2"]
script = ExtResource("3_bi38g")
tags = Array[ExtResource("4_wf4uo")]([ExtResource("5_yqjl6")])
