[gd_scene load_steps=3 format=3 uid="uid://ckhpmsd4m0vlh"]

[ext_resource type="PackedScene" uid="uid://bdgjkm6m803qr" path="res://rooms/base_room.tscn" id="1_1p0js"]
[ext_resource type="PackedScene" uid="uid://c0vhvn3l1hihe" path="res://addons/dungeon_builder/nodes/exit_node.tscn" id="2_rimqa"]

[node name="BaseRoom" instance=ExtResource("1_1p0js")]

[node name="placement_hull" parent="." index="0"]
polygon = PackedVector2Array(-240, -320, 240, -320, 240, 320, -240, 320)

[node name="ExitNode" parent="." index="1" instance=ExtResource("2_rimqa")]
position = Vector2(0, -320)

[node name="ExitNode2" parent="." index="2" instance=ExtResource("2_rimqa")]
position = Vector2(-240, 0)
