[gd_scene load_steps=3 format=3 uid="uid://dqlb4tpo8pje0"]

[ext_resource type="PackedScene" uid="uid://bdgjkm6m803qr" path="res://rooms/base_room.tscn" id="1_k2jfs"]
[ext_resource type="PackedScene" uid="uid://c0vhvn3l1hihe" path="res://addons/dungeon_builder/nodes/exit_node.tscn" id="2_8tuch"]

[node name="BaseRoom" instance=ExtResource("1_k2jfs")]

[node name="placement_hull" parent="." index="0"]
polygon = PackedVector2Array(-240, -320, 240, -320, 240, 320, -240, 320)

[node name="ExitNode" parent="." index="1" instance=ExtResource("2_8tuch")]
position = Vector2(240, 0)

[node name="ExitNode2" parent="." index="2" instance=ExtResource("2_8tuch")]
position = Vector2(-240, 0)
