[gd_scene load_steps=6 format=3 uid="uid://tcj4qe7ixbse"]

[ext_resource type="Script" path="res://addons/dungeon_builder/nodes/generator.gd" id="1_hht5d"]
[ext_resource type="PackedScene" uid="uid://dar1ph8nwd1vv" path="res://rooms/tall/Tall-L.tscn" id="8_nvqgu"]
[ext_resource type="PackedScene" uid="uid://dqlb4tpo8pje0" path="res://rooms/tall/Tall-R.tscn" id="10_mysg8"]
[ext_resource type="PackedScene" uid="uid://okn6jol4pqwc" path="res://rooms/wide/wide-LR.tscn" id="18_sf5l8"]
[ext_resource type="Script" path="res://MapCamera2D.gd" id="23_lmsw6"]

[node name="Generator" type="Node2D"]
script = ExtResource("1_hht5d")
available_rooms = Array[PackedScene]([ExtResource("8_nvqgu"), ExtResource("18_sf5l8"), ExtResource("10_mysg8")])

[node name="MapCamera2D" type="Camera2D" parent="."]
script = ExtResource("23_lmsw6")
pan_margin = 0.0
