[gd_scene load_steps=3 format=3 uid="uid://3eurdc5hkf4m"]

[ext_resource type="PackedScene" uid="uid://bdgjkm6m803qr" path="res://rooms/base_room.tscn" id="1_yqns1"]
[ext_resource type="PackedScene" uid="uid://c0vhvn3l1hihe" path="res://addons/dungeon_builder/nodes/exit_node.tscn" id="2_f5005"]

[node name="Tall" instance=ExtResource("1_yqns1")]

[node name="ExitNode" parent="." index="1" instance=ExtResource("2_f5005")]
editor_description = "Tall
"
position = Vector2(0, 320)
