[gd_scene load_steps=3 format=3 uid="uid://okn6jol4pqwc"]

[ext_resource type="PackedScene" uid="uid://bdgjkm6m803qr" path="res://rooms/base_room.tscn" id="1_lm5g4"]
[ext_resource type="PackedScene" uid="uid://c0vhvn3l1hihe" path="res://addons/dungeon_builder/nodes/exit_node.tscn" id="2_yyhdg"]

[node name="Wide" instance=ExtResource("1_lm5g4")]
editor_description = "Wide
"

[node name="placement_hull" parent="." index="0"]
polygon = PackedVector2Array(-320, -240, 320, -240, 320, 240, -320, 240)

[node name="ExitNode" parent="." index="1" instance=ExtResource("2_yyhdg")]
position = Vector2(-320, 0)

[node name="ExitNode2" parent="." index="2" instance=ExtResource("2_yyhdg")]
position = Vector2(320, 0)
