[gd_scene load_steps=7 format=3 uid="uid://b6m0xj4y4ueup"]

[ext_resource type="PackedScene" uid="uid://bdgjkm6m803qr" path="res://rooms/base_room.tscn" id="1_opgyj"]
[ext_resource type="PackedScene" uid="uid://c0vhvn3l1hihe" path="res://addons/dungeon_builder/nodes/exit_node.tscn" id="2_gd6my"]
[ext_resource type="Script" path="res://addons/dungeon_builder/nodes/room_tags.gd" id="3_fas0m"]
[ext_resource type="Resource" uid="uid://bh6ufqudq6put" path="res://rooms/test_tags/wide_want.tres" id="3_k4cmk"]
[ext_resource type="Script" path="res://addons/dungeon_builder/nodes/tags/Generation_Tag.gd" id="4_obvrj"]
[ext_resource type="Resource" uid="uid://geeeq77khhmd" path="res://rooms/test_tags/Wide.tres" id="4_p7dwd"]

[node name="Wide" instance=ExtResource("1_opgyj")]
editor_description = "Wide
"

[node name="placement_hull" parent="." index="0"]
polygon = PackedVector2Array(-320, -240, 320, -240, 320, 240, -320, 240)

[node name="ExitNode" parent="." index="1" instance=ExtResource("2_gd6my")]
position = Vector2(-320, 0)
matching_tag_sets = ExtResource("3_k4cmk")

[node name="room_tags" type="Node" parent="." index="2"]
script = ExtResource("3_fas0m")
tags = Array[ExtResource("4_obvrj")]([ExtResource("4_p7dwd")])
