[gd_scene load_steps=3 format=3 uid="uid://ck0q2cte73j4a"]

[ext_resource type="PackedScene" uid="uid://bdgjkm6m803qr" path="res://rooms/base_room.tscn" id="1_g4nrn"]
[ext_resource type="PackedScene" uid="uid://c0vhvn3l1hihe" path="res://addons/dungeon_builder/nodes/exit_node.tscn" id="2_5j338"]

[node name="Wide" instance=ExtResource("1_g4nrn")]
editor_description = "Wide
"

[node name="placement_hull" parent="." index="0"]
polygon = PackedVector2Array(-320, -240, 320, -240, 320, 240, -320, 240)

[node name="ExitNode" parent="." index="1" instance=ExtResource("2_5j338")]
position = Vector2(0, 240)
